# WhatsApp-ticketing-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
bus-layout/: pom.xml
bus-layout/src/main/java/com/nourri/busticketing/: BusLayoutCellType.java  LayoutAssets.java
bus-ticketing/: .gitignore  Dockerfile  pom.xml
bus-ticketing/src/main/java/com/nourri/busticketing/: BusTicketingApplication.java
bus-ticketing/src/main/java/com/nourri/busticketing/client/: WhatsAppApiClient.java
bus-ticketing/src/main/java/com/nourri/busticketing/config/: AgencyConfig.java  WebClientConfig.java  WebFluxSecurityConfig.java
bus-ticketing/src/main/java/com/nourri/busticketing/config/properties/: BusConfigMapper.java  BusLayoutConfiguration.java  BusLayoutProperties.java  EncryptionConfig.java  FontProperties.java  WhatsAppProperties.java
bus-ticketing/src/main/java/com/nourri/busticketing/controller/: FlowEndpointController.java  WebhookController.java
bus-ticketing/src/main/java/com/nourri/busticketing/dto/: BookingState.java  FinalScreenResponsePayload.java  FlowDataExchangePayload.java  FlowResponsePayload.java  NextScreenResponsePayload.java  Passenger.java  RenderableTicket.java  RenderableTicketFactory.java  ScreenHandlerResult.java
bus-ticketing/src/main/java/com/nourri/busticketing/dto/crypto/: FlowEncryptedPayload.java
bus-ticketing/src/main/java/com/nourri/busticketing/exception/: BookingProcessingException.java  BusinessException.java  EntityNotFoundException.java  InsufficientSeatsException.java  SeatAlreadyTakenException.java
bus-ticketing/src/main/java/com/nourri/busticketing/handler/: MessageHandler.java  StatusHandler.java  WebhookDispatcher.java
bus-ticketing/src/main/java/com/nourri/busticketing/model/: Agency.java  AgencyContact.java  Booking.java  Bus.java  Location.java  Schedule.java  ScheduleClassPrice.java  Seat.java  Ticket.java  TravelClass.java
bus-ticketing/src/main/java/com/nourri/busticketing/repository/: AgencyContactRepository.java  AgencyRepository.java  BookingRepository.java  BusRepository.java  LocationRepository.java  ScheduleClassPriceRepository.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java  SeatRepository.java  TicketRepository.java  TravelClassRepository.java
bus-ticketing/src/main/java/com/nourri/busticketing/service/: AgencyService.java  BookingService.java  BusLayoutService.java  FlowEncryptionService.java  FlowService.java  ImageBase64Cache.java  ImageOverlayService.java  MessageService.java  MetadataLookupService.java  ScheduleService.java  Screen.java  SeatLockService.java  SeatService.java  TemplateService.java  TicketSendingService.java
bus-ticketing/src/main/java/com/nourri/busticketing/service/screens/: ChooseDateHandler.java  ChooseDestinationHandler.java  ChooseOriginHandler.java  ChooseSeatHandler.java  ChooseTimeHandler.java  DisplayResultsHandler.java  ErrorScreenHandler.java  NumberOfTicketsHandler.java  PassengerInfoScreenHandler.java  ScreenHandler.java  SelectFiltersHandler.java  SummaryScreenHandler.java  WelcomeScreenHandler.java
bus-ticketing/src/main/java/com/nourri/busticketing/service/ui/: TripScheduleCardBuilder.java
bus-ticketing/src/main/java/com/nourri/busticketing/util/: BeanUtil.java  BookingFormatter.java  StateDiffUtil.java  TicketFormatter.java
bus-ticketing/src/main/java/com/nourri/busticketing/util/encoding/: BookingStateCodec.java  EncryptionUtils.java  SignatureValidator.java
bus-ticketing/src/main/java/com/nourri/busticketing/util/schedule/: CityPriorityUtil.java  ScheduleTimeGrouper.java
bus-ticketing/src/main/java/com/nourri/busticketing/whatsapp/session/: SessionContextStore.java
bus-ticketing/src/main/resources/: application.yaml
bus-ticketing/src/test/java/com/nourri/busticketing/: BusTicketingApplicationTests.java
bus-ticketing/src/test/java/com/nourri/busticketing/util/: EncryptionTest.java
initdb/: 01_schema.sql  01_seed_data.sql  02_seed_data.sql  03_seed_data.sql
src/main/java/com/tazifor/busticketing/: BusTicketingApplication.java  ScheduleRepository.java
src/main/java/com/tazifor/busticketing/client/: WhatsAppApiClient.java
src/main/java/com/tazifor/busticketing/config/: AgencyConfig.java  WebClientConfig.java  WebFluxSecurityConfig.java
src/main/java/com/tazifor/busticketing/controller/: FlowEndpointController.java  WebhookController.java
src/main/java/com/tazifor/busticketing/dto/: BookingState.java  FinalScreenResponsePayload.java  FlowDataExchangePayload.java  FlowRequest.java  FlowResponse.java  FlowResponsePayload.java  FlowStatusRequest.java  NextScreenResponsePayload.java  Passenger.java  RenderableTicket.java  RenderableTicketFactory.java  ScreenHandlerResult.java
src/main/java/com/tazifor/busticketing/exception/: BookingProcessingException.java  BusinessException.java  EntityNotFoundException.java  InsufficientSeatsException.java  SeatAlreadyTakenException.java
src/main/java/com/tazifor/busticketing/handler/: MessageHandler.java  StatusHandler.java  WebhookDispatcher.java
src/main/java/com/tazifor/busticketing/image/: Bus10SeatLayoutGenerator.java
src/main/java/com/tazifor/busticketing/model/: Agency.java  AgencyContact.java  AgencySchedule.java  Booking.java  BookingState.java  Bus.java  BusLayoutCellType.java  Location.java  Passenger.java  Schedule.java  ScheduleClassPrice.java  ScheduleDetails.java  Seat.java  SeatingInfo.java  Ticket.java  TicketFactory.java  TravelClass.java
src/main/java/com/tazifor/busticketing/repository/: AgencyContactRepository.java  AgencyRepository.java  BookingRepository.java  BusRepository.java  LocationRepository.java  ScheduleClassPriceRepository.java  ScheduleDetailsLoader.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java  SeatRepository.java  TicketRepository.java  TravelClassRepository.java
src/main/resources/: application.yaml
src/main/resources/data/: seed_data.json
src/main/resources/flows/: flows.json
src/test/java/com/tazifor/busticketing/: BusTicketingApplicationTests.java  OverlayTest.java
(+68 files in other folders)
